//
// Variables
// --------------------------------------------------

//== FontFamily
@font-family-base:proxima-nova,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei","Apple LiGothic Medium",SimHei,"ST Heiti","WenQuanYi Zen Hei Sharp",sans-serif;
@font-family-style: "Microsoft YaHei";

//== Colors

@color-gray-darker: #222; // #222
@color-gray-dark: #333; // #333
@color-gray: #555;
@color-gray-grade1: #666;
@color-gray-grade2: #777;
@color-gray-grade3: #888;
@color-gray-grade4: #999;
@color-gray-light: #e3e3e3;
@color-gray-light-grade1: #eeeeee;
@color-gray-light-grade2: #ddd;
@color-gray-light-grade3: #e4e4e4;
@color-gray-light-grade4: #e8e8e8;
@color-block: #000;
@color-block-light: #2a2a2a;
@color-white: #FFF;
@color-blue-grade1: #8fe3d4;
@color-green-light: #5cb85c;
@color-green-grade1: #8cc88c;
@brand-primary: #5cb85c;  //主题色
@color-red:#ff5e33;
@color-red-grade1:#ff9f51;
@color-f5:#f5f5f5;
@color-fa:#fafafa;
@color-yellow-grade1: #f7b000;

//== Size

@container-width: 1200px;
@logo-width: 126px;

.fn-container(){
	width: @container-width;
	margin: 0 auto;
}

//== FontSize
@font-size-base: 12px;
@font-size-grade1: 14px;
@font-size-grade2: 16px;
@font-size-grade3: 18px;
@font-size-grade4: 20px;
@font-size-grade5: 22px;
@font-size-grade6: 24px;
@font-size-grade7: 26px;

@font-size-30: 30px;
@font-size-36: 36px;
@font-size-40: 40px;


//== Path
@bg-icon: '../images/icon/';


//==zIndex

@zindex-default: 1;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

//边框颜色
@border-color:#e3e3e3; 