/**
 * 页面结构布局
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-05-05 11:41:02
 */
@import "_variables.less";
@import "_mixins.less";


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	color: #333;
	text-decoration: none;
}

a:hover {
	color: @brand-primary;
}

/*链接颜色*/
.gray-999 {
	color: #999;
}
.gray-999:hover {
	color: #333;
}
.color-red{
  color:@color-red;
  &:hover{
    color:@color-red;
  }
}
.color-green{
  color:@brand-primary;
  &:hover{
    color:@brand-primary;
  }
}

/*==数字字体样式 红色==*/
.yellow-number{
	h4{
      font-size:26px;
      line-height:1;
      color:@color-red;
      font-weight: normal;
	  margin-bottom:5px;
      span{
          font-family: "Fette-Engschrift";
          font-size:40px;
      }
	}
	p{
      font-size: @font-size-grade1;
      margin:0;
      color:@color-gray-grade1;
	}
}
/*==数字字体样式 黑色==*/
.black-number {
	h4 {
		margin: 0;
		line-height: 1;
		font-size: 20px;
		color: @color-gray-dark;
		font-weight: normal;
		margin-bottom: 5px;
		span {
			font-family: "Fette-Engschrift";
			font-size: 40px;
		}
	}
	p {
		font-size: @font-size-grade1;
		margin: 0;
		color: @color-gray-grade1;
	}
}



/*页面内容不够的时候页脚在最下*/
html, body{
	height: 100%;
	font-family: @font-family-base;

}

/*
 *　layouts 
 */
.wrapper{
	height:100%;
	.page{
		width: 100%;
		height:100%;
		position: relative;

		.container-wrap{
			width: @container-width;
			margin:0 auto;
		}

		.container-sticky {
			margin-top: -100px;
			min-height: 100%;
            background: @color-white;
		}

		.container-sticky-wrap {
			padding-top: 100px;
			padding-bottom: 340px;
			height: auto;
		}

		.header{
			height: 100px;
			position:relative;
		}
		.footer{
			height: 340px;
			margin-top:-340px;
			overflow:hidden;
		}
	}
}


/*
 *  functions
 */
.fn-clear{
	.clearfix();
}
.fn-left{
	float: left;
}
.fn-right{
	float: right;
}
.fn-nowrap{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/*
 * ui Elements.
 */

.ui-numeric{
    font-family: Fette-Engschrift;
    margin-top: 10px;
	letter-spacing: 2px;
	font-size: 34px;
	color:@color-red;

	&.gray{
		color:@color-gray-grade4;
	}

	&.dark{
		color:@color-gray-dark;
	}
	&.green{
		color:@brand-primary;
	}
}
.col-left{
  width:230px;
  float: left;
}

.col-right{
  width:940px;
  float:right;
}

/*==个人中心==*/
.wrapper{
  .page{
    &.page-usercenter{
      .usercenter-wrap{
        padding:30px 0 40px 0;
        .clearfix();
      }

      .usercenter-left {
        width: 230px;
        float: left;
      }
      .usercenter-right{
        width:940px;
        float:right;
      }
      .container-sticky{
        background:@color-fa;
      }
    }
  }
}

.coming-soon{
	height: 626px;
}

/*上间距*/
/*外边距*/
.mt-10{
	margin-top: 10px;
}
.mt-20{
	margin-top: 20px;
}
.mt-30{
	margin-top: 30px;
}
.mt-40{
	margin-top: 40px;
}
.mt-50{
	margin-top: 50px;
}
/*外边距*/
/*内间距*/
.pt-10{
	padding-top: 10px;
}
.pt-20{
	padding-top: 20px;
}
.pt-30{
	padding-top: 30px;
}
.pt-40{
	padding-top: 40px;
}
.pt-50{
	padding-top: 50px;
}
/*内间距*/

/*右间距*/
/*外边距*/
.mr-10{
	margin-right: 10px;
}
.mr-20{
	margin-right: 20px;
}
.mr-30{
	margin-right: 30px;
}
.mr-40{
	margin-right: 40px;
}
.mr-50{
	margin-right: 50px;
}
/*外边距*/
/*内间距*/
.pr-10{
	padding-right: 10px;
}
.pr-20{
	padding-right: 20px;
}
.pr-30{
	padding-right: 30px;
}
.pr-40{
	padding-right: 40px;
}
.pr-50{
	padding-right: 50px;
}
/*内间距*/

/*下间距*/
/*外边距*/
.mb-10{
	margin-bottom: 10px;
}
.mb-20{
	margin-bottom: 20px;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-40{
	margin-bottom: 40px;
}
.mb-50{
	margin-bottom: 50px;
}
/*外边距*/
/*内间距*/
.pb-10{
	padding-bottom: 10px;
}
.pb-20{
	padding-bottom: 20px;
}
.pb-30{
	padding-bottom: 30px;
}
.pb-40{
	padding-bottom: 40px;
}
.pb-50{
	padding-bottom: 50px;
}
/*内间距*/

/*左间距*/
/*外边距*/
.ml-10{
	margin-left: 10px;
}
.ml-20{
	margin-left: 20px;
}
.ml-30{
	margin-left: 30px;
}
.ml-40{
	margin-left: 40px;
}
.ml-50{
	margin-left: 50px;
}
/*外边距*/
/*内间距*/
.pl-10{
	padding-left: 10px;
}
.pl-20{
	padding-left: 20px;
}
.pl-30{
	padding-left: 30px;
}
.pl-40{
	padding-left: 40px;
}
.pl-50{
	padding-left: 50px;
}
/*内间距*/

