@import "_variables.less";
@import "_mixins.less";
.color-red{
    color: @color-red !important;
}

.color-green{
    color: @brand-primary !important;
}
.ui-table{
    width: 100%;
    .table-header{
        position: relative;
        width: 100%;
        .ui-details-title{
            height: 20px;
            line-height: 20px;
            font-size: @font-size-grade3;
            color: @color-gray-dark;
            float: left;
            margin-right: 70px;
            font-size: @font-size-grade2;
            margin-bottom: 30px;
            .icon{
              height: 20px;
              width: 2px;
              background: @brand-primary;
              display: block;
              float: left;
              margin-right: 20px;
            }
          }
        .ui-repeater{
            .ui-repeater-item{
                display: block;
                height: 30px;
                clear: both;
                margin-bottom: 16px;
                .col-left{
                    width: 100px;
                    display: block;
                    float: left;
                    font-size: @font-size-grade1;
                    line-height: 30px;
                    color: @color-gray-dark;
                }
                .col-right{
                    float: left;
                    display: block;
                    font-size: @font-size-grade1;
                    color: @color-gray-dark;
                    .link{
                        font-size: @font-size-grade1;
                        color: @color-gray-dark;
                        line-height: 30px;
                        margin-right: 30px;
                        &:hover{
                            color: @brand-primary;
                        }
                        &.active{
                            color: @brand-primary;
                        }
                    }
                    .filter-text{
                        width: 118px;
                        height: 28px;
                        line-height: 28px;
                        border-radius: 4px;
                        border:1px solid @color-gray-light;
                        display: inline-block;
                        float: left;
                        text-align: center;
                        font-size: @font-size-base;
                        color: @color-gray-grade1;
                    }
                    .middle-text{
                        float: left;
                        line-height: 30px;
                        margin: 0 10px;
                    }
                    .btn{
                        display: block;
                        float: left;
                        width: 80px;
                        height: 30px;
                        border-radius: 4px;
                        color: @color-gray-light-grade1;
                        font-size: @font-size-grade1;
                        background: @color-gray-grade4;
                        margin-left: 10px;
                        text-align: center;
                        line-height: 30px;
                        cursor: pointer;
                        margin-right: 20px;
                        margin-left: 20px;
                    }
                    .bg-color{
                        background: @brand-primary;
                    }
                    .filter-checkbox{
                        float: left;
                        line-height: 30px;
                        margin-left: 30px;
                        label{
                            font-size: @font-size-grade1;
                            color: @color-gray-dark;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .link-float{
            display: block;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
    .table-body{
        .layui-table{
            border:0;
            margin-top: 0;
            .theader{
              th{
                height: 50px;
                line-height: 50px;
                padding: 0;
                text-align: center;
                font-size: @font-size-base;
                border: 0;
                background: @color-fa;
                color: @color-gray-dark;
                &.layui-form{
                    width: 100px;
                    div.layui-form-checkbox[lay-skin=primary] span{
                        font-size: @font-size-base
                    }
                }
              }
            }
            .tbody{
              tr{
                &:last-child{
                  td{
                    border-bottom: 0px;
                  }
                }
              }
              td{
                line-height: 50px;
                padding: 0;
                text-align: center;
                font-size: @font-size-base;
                border: 0;
                border-bottom: 1px solid @color-gray-light;
                color: @color-gray-dark;
                .icon-gold{
                    background: url(../images/icon/icon-gold.png) no-repeat;
                    width: 25px;
                    height: 28px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }
                .icon-silver{
                    background: url(../images/icon/icon-silver.png) no-repeat;
                    width: 25px;
                    height: 28px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }
                .icon-vips{
                    background: url(../images/icon/icon-vip.png) no-repeat;
                    width: 60px;
                    height: 20px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5px;
                }
                &.layui-form{
                    width: 100px;
                    text-align: left;
                    div.layui-form-checkbox[lay-skin=primary] span{
                        font-size: @font-size-base
                    }
                    .layui-unselect{
                        margin-left: 20px;
                    }
                }
                p{
                    line-height: initial;
                    display: inline-block;
                    vertical-align: middle;
                }
              }
            }
          }
    }
    .table-footer{
        height: 50px;
        line-height: 50px;
        text-align: right;
        .footer-total{
            display: inline-block;
            font-size: @font-size-grade1;
            color: @color-gray-dark;
        }
        .footer-total-number{
            display: inline-block;
            font-size: @font-size-grade1;
            color: @color-red;
        }
        .btn{
            display: inline-block;
            width: 80px;
            height: 30px;
            border-radius: 4px;
            color: @color-gray-light-grade1;
            font-size: @font-size-grade1;
            background: @color-gray-grade4;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            margin-left: 20px;
            vertical-align: middle;
        }
        .bg-color{
            background: @brand-primary;
        }
    }
}


body .layui-laydate .layui-this {
    background-color: @brand-primary !important;
    color: #fff !important;
}
div.layui-form-checkbox[lay-skin=primary] span{
    color: @color-gray-dark;
    font-size: @font-size-grade1;
}