@import "_mixins";

.ui-uc-tips{
  background:@color-f5;
  font-size:@font-size-base;
  padding:15px 20px 0 20px;
  p{
    padding-bottom:15px;
  }
  h3{
    padding-bottom:15px;
    font-size:@font-size-grade1;
  }
}