@import "_variables.less";
@import "_mixins.less";
.ui-progress{
    display: block;
    width: 100%;
    height: 6px;
    background: @border-color;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    i{
      position: absolute;
      left:0;
      top:0;
      width: 80%;
      height: 6px;
      display: block;
      #gradient.directional(#00b955,#00e2c1,45deg);
      border-radius: 6px;
      .transition(all .5s);
    }
  }