@charset "UTF-8";
/**
 * 描述
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-05-28 15:50:44
 */

@import "_mixins.less";

.wrapper {
	.page.page-404{
		.container{
			background: #f2f2f2;
		}
	}
}
/*错误页面*/
.error-page{padding:140px 0 140px 200px;.clearfix();}
.error-img{width:400px; float:left;}
.error-right{float:left; padding-top:130px; padding-left:80px;}
.error-code{padding-left:80px;}
.error-num{margin-right:60px;}
.f-24 {
    font-size: 24px;
}
.f-16 {
    font-size: 16px;
}
.c-orange2, .c-orange2 a, a.c-orange2 {
    color: #ff723a;
}
.green-btn-l {
    line-height: 30px;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background: #31c27c;
    padding: 0 25px;
    outline: 0;
    border: 0;
    &:hover{
    	color: #FFF;
    }
}
.c-666, .c-666 a, a.c-666 {
    color: #666;
}
.f-30 {
    font-size: 30px;
}
.pb-15 {
    padding-bottom: 15px;
}
.error-num {
    margin-right: 60px;
}