/**
 * 底部Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年5月5日16:56:18
 */

@import "_mixins.less";

.footer{
	background: @color-gray-dark;

	.footer-wrap{
		width: @container-width;
		margin: 0 auto;
		.footer-base-info{
			padding: 40px 0;
			border-bottom: 1px solid @color-gray-grade2;
			.clearfix();
			overflow: hidden;

			.footer-base-item{
				float: left;
				width: 130px;
				margin-right: 40px;

				.info-item-title{
					display: inline-block;
					width: 100%;
					text-align: left;
					font-size: @font-size-grade3;
					color: @color-white;
				}
				.info-item-link{
					display: inline-block;
					width: 100%;
					color: @color-gray-grade4;
					font-size: @font-size-base;
					margin-top: 18px;
					text-decoration: none;
					outline: none;
				}
			}
			.footer-qr-code{
				.qr-code-item{
					width: 100px;
					height: 134px;
					float: left;
					margin-right: 20px;

					.qr-code-thumb{
						width: 100%;
						height: 100px;
					}
					.qr-code-text{
						display: inline-block;
						width: 100%;
						height: 34px;
						line-height: 34px;
						font-size: @font-size-base;
						color: @color-white;
						text-align: center;
					}
				}
			}

			.footer-contact-info{
				float: right;
				width: 220px;
				height: auto;

				.contact-info-title, .contact-info-address{
					display: inline-block;
					width: 100%;
					text-align: left;
					font-size: @font-size-base;
					color: @color-white;
				}
				.contact-info-phone{
					display: inline-block;
					width: 100%;
					text-align: left;
					font-size: @font-size-grade6;
					color: @color-white;
					margin: 18px auto;
				}
			}
		}
		.footer-copyright{
			padding: 15px 0;
			overflow: hidden;
			.footer-friendly-link, .footer-copyright-record{
				float: left;
				text-align: center;
				font-size: @font-size-grade1;
				color: @color-white;

				.friendly-link-item{
					display: inline-block;
					margin-right: 10px;
					text-decoration: none;
					outline: none;
					color: @color-white
				}
				.record-num{
					display: inline-block;
					margin-left: 26px;
				}
			}
			.footer-copyright-record{
				float: right;
			}
		}
	}
	.footer-record-info{
		padding: 15px 0;
		text-align: center;
		background: @color-block-light;

		.record-info-item{
			display: inline-block;
			margin: 0 5px;
			height: 40px;
			line-height: 40px;
			font-size: @font-size-base;
			color: @color-white;
			text-decoration: none;
			outline: none;
			img{
				height: 100%;
			}
		}
	}
}

