@import "_mixins.less";


/*
 *  global modules
 */
.ui-quantity{
  display: block;

  .ui-btn{
    display: inline-block;
    .size(42px,42px);
    .border-radius(50%);
    background: #e4e4e4 url('../images/s-quantity.png') no-repeat 0 0;
  }

  .ui-btn-plus{
    background-position: -58px -58px;
  }
  
  .ui-input{
    display: inline-block;
    height: 40px;
    border:none;
    border-bottom: 1px solid @border-color;
    vertical-align: bottom;
    margin: 0 3px;

    input{
      padding:0 12px;
      margin:0;
      width: 180px;
      height: 34px;
      border: none;
      color: @color-gray-grade1;
      font-size: 40px;
      text-align: center;
    }
  }
}

.ui-hoverbg{
  position: absolute;
  height: 100%;
  width: 1220px;
  left:50%;
  margin-left: -610px;
  background: @color-white;
  top:0;
  z-index: 1;
  .box-shadow(0 0px 16px rgba(92,184,92,0.5));
  opacity: 0;
}

.ui-bread{
  height: 56px;
  line-height: 56px;
  color: @color-gray-dark;
  font-size: @font-size-grade2;

}

/*
 * pages modules
 */
.investment-list{
  .banner{
    overflow: hidden;
    background: url(../images/investment-list-banner_02.jpg) no-repeat center top #67b2dc;
    height: 300px;
    &.banner-dt{
      background: url(../images/investment-list-banner_03.jpg) no-repeat center top #e9ab3e;
    }
    .banner-produce-name{
      text-align: center;
      font-size: 48px;
      color: @color-white;
      margin-top: 80px;
    }
  }
  .paylist-banner{
    background: url(../images/investment-paylist-banner_02.jpg) no-repeat center top #7060e5;
  }
  .ui-banner-text{
    clear: both;
    overflow: hidden;
    .border-radius(10px);
    background: rgba(255,255,255,0.2);
    margin: 190px auto 0 auto;
    width: 1100px;
    height: 42px;
    padding: 14px 20px;
    .ui-text{
      float: left;
      line-height: 24px;
      color: @color-white;
      font-size: @font-size-grade1;
    }
    .ui-link{
      float: right;
    }
  }
  .investment-tabs{
    position: relative;
    margin-bottom:80px; 
    .ui-pager{
      margin-top: 30px;
    }
    .content{
      margin: 30px 0;
    }
 

    .ui-investment-tabs-bg{
      position: absolute;
      height: 60px;
      width: 100%;
      background: @color-white;
      .box-shadow(0 0px 16px rgba(0,0,0,0.1));
    }
    .ui-investment-tabs{
      height: 60px;
      .ui-register{
        height: 60px;
        line-height: 60px;
      }
      .ui-register-item{
        cursor: pointer;
        margin-right: 68px;
        float: left;
        position: relative;
        .number{
          position: absolute;
          display: block;
          height: 18px;
          width: 18px;
          line-height: 18px;
          top:11px;
          right:-16px;
          background: @color-red;
          font-size: @font-size-base;
          color: @color-white;
          .border-radius(18px);
          text-align: center;
        }
        &.active{
          span{
            display: block;
          }
        }
        span{
          display: none;
          width: 100%;
          height: 4px;
          top:initial;
          bottom: 0;
          position: absolute;
          background: @brand-primary;
        }
      }
    }
  }
}

 /*
  * page layout
  */
.page-investment{
  .m-intro{
     height:340px;
     padding: 30px 0 30px 40px;
     background: #fff;
    &.m-intro-detail{
      height: 250px;
      .intro-basic{
        &::after{
          height: 200px;
        }
      }
      
    }
    
     .intro-basic{
        width: 660px;
        position: relative;
      &.intro-detail-basic{
        width: 820px;
        .datums{
          .datum.datums-list{
            margin-right: 0;
            width: 132px;
            &.duedays{
              padding-right: 10px;
              width: 175px; 
              left: 0;
            }
          }
        }
      }
        .ui-title{
              display: inline-block;
              margin-bottom: 15px;
              font-size: @font-size-grade5;
              color:@color-gray-dark;
              
              em{
                display: inline-block;
                margin-left: 10px;
                font-size: @font-size-grade1;
                color: @color-gray-grade1;
              }
        }

        .tags{
          margin-bottom: 50px;
        }

        .tags-item{
          display: inline-block;
          height: 20px;
          line-height: 20px;
          padding:0 14px;
          .border-radius(10px);
          font-size: @font-size-grade1;
          background: @color-yellow-grade1;
          color: @color-gray-dark;
        }

        .datums{
            position: relative;
            height: 60px;
            clear: both;
            overflow: hidden;
            .datum{
              position: absolute;
              &.datums-list{
                position: relative;
                float: left;
                left: initial;
                width: initial;
                margin-right: 70px;
                &:last-child{
                  margin-right: 0;
                }
              }
              &.duedays{
                top: 4px;
              }

              .val{
                display: block;
                color: @color-red;
              }

              .ui-text{
                font-size: @font-size-grade1;
                color:@color-gray-grade4;
              }

              &.duedays,&.amount,&.interest{
                  .val{
                    color:@color-gray-grade1;
                    .ui-numeric{
                      font-size: 30px;
                      color:@color-gray-grade1;
                    }
                  }
                } 
            }

            .arp{
              width: 160px;
              .ui-numeric{
                font-size: 40px;
              }
            }

            .duedays{
              width: 90px;
              left: 220px;
              top: 10px;
            }

            .amount{
              width: 160px;
              left:394px;
              top: 10px;
            }

            .interest{
              left:590px;
              top: 10px;
            }

        }

        .others{
        &.paydetail{
          .ui-repeater-item{
            width: 250px !important;
          }
        }
            margin-top: 40px;
            .ui-repeater-item{
              display: inline-block;
              margin-bottom: 20px;
              font-size: @font-size-grade1;
              
              .ui-label{
                color: @color-gray-grade4;
              }

              .ui-text{
                color:@color-gray-dark;
              }

              &:nth-child(2n+1){
                width:392px;
              }
            }
        }

        &:after{
          display: block;
          position: absolute;
          content: " ";
          width: 0;
          height: 305px;
          border: 1px solid @border-color;
          right: -1px;
          top: 20px;
        }
      }

      .intro-operate{
        width: 420px;
        padding: 20px 40px 0 40px;
        text-align: center;
      &.intro-detail-operate{
        width: 260px;
        .others{
          .ui-btn-yellow-gradients{
            width: 180px;
          }
        } 
      }
        .schedule{
          position: relative;
          text-align: left;

          .ui-title{
            display: block;
            font-size: 18px;
            color: @color-gray-dark;
          }

          .ui-progress{
            width: 320px;
            margin-top: 20px;
          }

          .ui-text{
            position: absolute;
            right:0px;
            top: 32px;
            font-size: @font-size-grade1;
            color:@color-gray-grade4;
          }          
        }

        .others{
          margin-top: 40px;
          font-size: @font-size-grade1;

          .ui-label{
            color:@color-gray-grade4;
            text-align: left;
          }

          .ui-numeric{
            font-size:@font-size-grade4;
            color:@color-gray-grade1;
            i{
              font-size: @font-size-grade1;
            }
          }

          .ui-link{
            color: @color-red;
            text-decoration: underline;
          }
          .ui-p{
            color: @color-gray-dark;
            position: absolute;
            right: 0;
          }
          .ui-btn-yellow-gradients{
            width:220px;
            height: 40px;
            line-height: 40px;
            margin-top: 25px;
          } 

          .status{
            position: relative;
            text-align: left;
            margin-bottom: 23px; 
            .ui-numeric,.ui-link{
              position: absolute;
              right: 0px;
            }

            .ui-numeric{
              top: -12px;
              right:-1px;
            }

            .color-red{
              color: @color-red;
            }
          }
          
          .select-quantity{
            margin-top:30px;
            .ui-quantity{
              .ui-input{
                width: 216px;
              }
            }
            .remark{
              line-height: 35px;
            }
          }
        }

      }
  
  }
  
  .m-details{
    .ui-details-title{
      height: 20px;
      line-height: 20px;
      font-size: @font-size-grade3;
      color: @color-gray-dark;
      .icon{
        height: 20px;
        width: 2px;
        background: @brand-primary;
        display: block;
        float: left;
        margin-right: 20px;
      }
    }
    .ui-details-content{
      padding-left: 22px;
      margin: 30px 0px;
      .ui-repeater{
        overflow: hidden;
        clear: both;
        .ui-repeater-item{
          margin-right: 20px;
          float: left;
          &:last-child{
            margin-right: 0;
          }
          img{
            display: block;
            width: 254px;
          }
        }
      }
      p{
        display: block;
        line-height: @font-size-36;
        color: @color-gray-dark;
      }
      em{
        color: @color-gray-grade4;
      }
      .img-text{
        text-align:center;
        color: @color-gray-grade4;
        font-size: @font-size-grade1;
      }
    }
  }

  .m-investment-list{
    padding: 30px 0;
    position: relative;
    cursor: pointer;
    border-bottom:1px solid  @border-color;
    &:hover{
      .ui-hoverbg{
        opacity: 1;
      }
    }
    
    .m-investment-hd{
      clear: both;
      overflow: hidden;
      position: relative;
      z-index: 2;
      .title{
        float: left;
        font-size: @font-size-grade2;
        color: @color-gray-dark;
      }
      .icon{
        float: left;
        display: block;
        width: 50px;
        height: 20px;
        font-size: @font-size-grade1;
        color: @color-gray-dark;
        background: #ffd900;
        text-align: center;
        line-height: 20px;
        .border-radius(20px);
        margin-left: 10px;
      }
    }

    .m-investment-bd{
      overflow: hidden;
      margin-top: 20px;
      position: relative;
      z-index: 2;
      .ui-repeater-item{
        float: left;
        display: block;
        width: 160px;
        &.progress{
          width: 230px;
        }
        &:last-child{
          float: right;
          width: 90px;
        }
        .link{
          display: block;
          width: 88px;
          height: 34px;
          line-height: 34px;
          margin-top: 17px;
          text-align: center;
          border:1px solid @brand-primary;
          color: @brand-primary;
          border-radius: 6px;
          font-size: @font-size-grade2;
          cursor: pointer;
        }
        .text-big{
          display: block;
          font-size: @font-size-grade3;
          color: @color-gray-grade1;
          margin-bottom: 20px;
          height: 20px;
          padding-top: 10px;
          .ui-progress{
            margin-top: 14px;
          }
          .bold{
            font-family: "Fette-Engschrift";
            font-size: @font-size-grade7;
            font-weight: normal;
          }
        }
        .color-red{
          color: @color-red;
        }
        .big{
          height: 30px;
          padding-top: 0;
          .bold{
            font-size: @font-size-36;
          }
        }
        .text-small{
          display: block;
          font-size: @font-size-grade1;
          color: @color-gray-grade4;
        }
      }
    }
  }

  .m-investment-title{
    height: 50px;
    line-height: 50px;
    background: @brand-primary;
    padding-left: 20px;
    margin: 30px 0;
    .title{
      font-size: 20px;
      color: @color-white;
    }
  }

  .m-paylist{
    .m-paylist-hd{
      height: 50px;
      line-height: 50px;
      background: @color-f5;
      overflow: hidden;
      clear: both;
      .item{
        display: block;
        width: 150px;
        text-align:center;
        float: left;
        font-size: @font-size-grade1;
        color: @color-gray-dark;
        position: relative;
        z-index: 2;
        .sort{
          display: inline-block;
          vertical-align: middle;
          width: 16px;
          height: 20px;
          margin-left: 5px;
          text-align: center;
          line-height: initial;
          &:hover{
            color: @color-gray-dark;
          }
          .icon{
            display: block;
            height: 10px;
            line-height: 10px;
            &.active{
              color: @brand-primary;
            }
            &:hover{
              color: @brand-primary;
              cursor: pointer;
            }
          }
        }
      }
    }
    .m-paylist-bd{
      .ui-repeater{
        .ui-repeater-item{
          display: block;
          height: 70px;
          line-height: 70px;
          border-bottom: 1px solid @border-color;
          position: relative;
          &:hover{
            .ui-hoverbg{
              opacity: 1;
            }
          }
          &:last-child{
            margin-bottom: 30px;
          }
          .bold{
            font-weight: bold;
          }
          .item{
            display: block;
            width: 150px;
            height: 70px;
            text-align:center;
            float: left;
            font-size: @font-size-grade2;
            color: @color-gray-grade1;
            position: relative;
            z-index: 2;
            &:last-child{
              text-align: right;
            }
            .link{
              width: 88px;
              height: 34px;
              line-height: 34px;
              display: inline-block;
              border:1px solid @border-color;
              vertical-align: middle;
              .border-radius(6px);
              color: @color-gray-grade4;
              text-align: center;
              position: relative;
              z-index: 2;
              &:hover{
                border:1px solid @brand-primary;
                color: @brand-primary;
              }
              &.active{
                border:1px solid @brand-primary;
                color: @brand-primary;
              }
            }
            .number{
              display: inline-block;
              font-family: "Fette-Engschrift";
              font-size: @font-size-grade6;
            }
            .big{
              font-size: @font-size-36;
            }
          }
          .red{
              color: @color-red;
          }
        }
      }
    }
  }
  
  //investment-tab
  .details-tab{
    margin:20px 0 50px 0; 
    background: @color-white;
    .project-details{
      margin-top: 30px;
    }
    .content{
      margin: 0;
      .ui-table{
        .theader{
          th{
            font-size: @font-size-grade2 !important;
          }
        }
      }
    }
  }
}

//page.detail.html
.page-investment_detail{
  .container-sticky-wrap{
    background: @color-f5;
  }
}
