@import "_mixins.less";

.page-usercenter{
  /*********************个人信息************************/
  .ui-colorGreen{
    color: @brand-primary;
  }
  .user-floatLeft{
    float: left;
  }
  .user-floatRight{
    float: right;
  }
  .usercenter-wrap{
    .col-right {
      background: @color-white;
      .box-shadow(0 0 30px rgba(153, 153, 153, .2));
    }
    .ui-repeater{
      .col-right {
        background: none;
        box-shadow: none;
      }
    }
  }
  .identification{
    width: 70px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: @font-size-base;
    font-style: normal;
    color: #fff;
    .border-radius(24px);
    #gradient  .horizontal(#ffad37,#ffc437);
  }
  .m-userInformation{
    height: 160px;
    background: @color-white;
    .box-shadow();
    position: relative;
    padding: 20px 0 0 35px;
    clear: both;
    overflow: hidden;
  }
  .user-green-notice{
    right: 0;
    top:10px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    position: absolute;
  }

  .ui-userportrait{
    width: 141px;
    height: 142px;
    img{
      width: 141px;
      height: 142px;
    }
  }



  .m-userInformation-text{
    margin-left: 36px;
    width: 420px;
    position: relative;
    &::after{
      content:'';
      width: 1px;
      height: 140px;
      right: 0;
      top:0;
      position: absolute;
      background: @color-gray-light-grade1;
    }
    .ui-username{
      height: 24px;
      line-height: 24px;
      clear: both;
      margin-bottom: 20px;
      .name{
        margin: 0;
        font-weight: 700;                                                                                                                                         ;
        display: inline-block;
        vertical-align: middle;
        font-size: @font-size-grade2;
        color: @color-gray-dark;
        margin-right: 10px;
        float: left;
      }
      .identification{
        display: inline-block;
        vertical-align: middle;
        float: left;
      }
    }
    .ui-register{
      font-size: @font-size-grade1;
      color: @color-gray-dark;
      margin: 10px 0;
    }
    .ui-linkvip{
      .ui-link{
        cursor: pointer;
        font-size: @font-size-base;
        color: #c94949;
      }
    }
  }

  .m-authentication{
    height: 24px;
    .ui-text{
      display: inline-block;
      float: left;
      font-size: @font-size-grade1;
      color: @color-gray-dark;
      margin-right: 10px;
      line-height: 24px;
    }
    .ui-repeater{
      display: inline-block;
      margin-left: 0;
      padding-left: 0;
      float: left;
      .ui-repeater-item{
        display: inline-block;
        margin-right: 10px;
        float: left;
        &:last-child{
          margin-left: 0;
        }
        .authentication-icon{
          cursor: pointer;
          display: block;
          width: 24px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          .border-radius(24px);
          font-size: @font-size-grade1;
          color: @color-white;
          background: @color-gray-light-grade1;
          &.icon-bluelight{
            background: #c9dcff;
          }
        }
      }
    }
    .ui-link{
      float: left;
      color: @color-red;
      font-size: @font-size-grade1;
      line-height: 24px;
      cursor: pointer;
    }
  }

  .m-user-integral{
    width: 308px;
    height: 160px;
    text-align: center;
    overflow: hidden;
    .ui-user-integral{      
      display: block;
      margin-bottom: 5px;
      .user-integral-number{
        display: inline-block;
        vertical-align: text-bottom;
        font-family: "Fette-Engschrift";
        font-size: @font-size-40;
        color: @brand-primary;
        font-weight: normal;
        height: 30px;
        line-height: 30px;
        margin-top:20px;
        margin-right: 10px;
        word-spacing:10px;
        letter-spacing: 2px;
      }
      .user-integral-company{
        font-style: normal;
        display: inline-block;
        vertical-align: text-bottom;
        font-size: @font-size-grade4;
        color: @color-gray-grade1;
      }
    }
    .goto-integral{
      display: block;
      font-size: @font-size-grade1;
      color: @color-gray-grade1;
    }
    .receive-integral{
      width: 120px;
      height: 28px;
      line-height: 28px;
      color: @color-gray-dark;
      font-size: @font-size-base;
      border: 1px solid @color-gray-dark;
      display: block;
      margin: 20px auto 0 auto;
      .border-radius(30px);
    }
  }

  .m-cheques{
    margin-top: 16px;
    height: 710px;
    background: @color-white;
    .box-shadow();
    .m-user-titleIcon{
      height: 50px;
      line-height: 50px;
      padding: 0 40px 0 20px;
    }
  }


  .m-userTable{
    padding: 0 40px;
  }



  /**收益**/
  .number-style{
    h2{
      font-size:@font-size-grade2;
      line-height:1;
      font-weight:normal;
    }
    p{
      font-family: "Fette-Engschrift";
      margin-top:10px;
      letter-spacing:2px;
    }
  }
  .income-area{
    margin-top:15px;
    height:195px;
    background:url("../images/income-bg.jpg") no-repeat bottom #fff;
    .clearfix();
    .box-shadow();
    .income-item{
      float:left;
      padding-top:60px;
      color: @color-gray-grade1;
      h2{
        a i{
          color:@brand-primary;
          margin-left:5px;
          &.icon-close-eye{
            color:@color-gray-grade4;
          }
        }
      }
      p{
        font-size:34px;
      }
    }
    .income-item-1{
      width:230px;
      padding-left:40px;
      p{
        color:@color-red;
      }
    }
    .income-item-2{
      width:235px;

    }
    .income-item-3{
      width:255px;
      p{
        color: @color-gray-dark;
      }
    }
    .income-item-4{
      width:175px;
      padding:40px 0 0 5px;
      .ui-btn-blue-gradients{
        margin-top:20px;
      }
    }
  }

  /*我的投资*/
  .my-invest-area{
    height:205px;
    background:@color-white;
    padding:20px 40px 20px 20px;
    .box-shadow();
    color:@color-gray-grade1;
    .icon-tit{
      font-size:16px;
      height:20px;
      i{
        font-size:18px;
        color:@brand-primary;
        margin-right:10px;
      }
    }
    .invest-wrap{
      padding:0 0 0 20px;
      .clearfix();
      .number-style{
        p{
          font-size:30px;
        }
      }
      .left{
        width:213px;
        float:left;
        padding-top:50px;
      }
      .middle{
        width:227px;
        float:left;
        padding-top:50px;
      }
      .invest-left{
        width:440px;
        float:left;
        .invest-handle{
          padding:35px 0 0 100px;
          clear: both;
        }
      }
    }

    .invest-list{
      width:420px;
      float: left;
      font-size:@font-size-grade1;
      margin-top:-20px;
      li{
        .clearfix();
        height:48px;
        line-height:48px;
        text-align:center;
        div{
          width:140px;
          float:left;
          span{
            color:@color-red;
          }
        }
        &.yellow-round{
          background:url("../images/yellow-round.png") no-repeat 10px 20px @color-fa;
        }
        &.blue-round{
          background:url("../images/blue-round.png") no-repeat 10px 20px;
        }
        &.green-round{
          background:url("../images/green-round.png") no-repeat 10px 20px @color-fa;
        }
      }
    }
  }

  .income-statistics{
    height: 350px;
    margin-top: 16px;
    background:@color-white;
    padding:20px 40px 20px 20px;
    .box-shadow();
    color:@color-gray-grade1;
    .icon-tit{
      height: 20px;
      i{
        font-size:18px;
        color:@brand-primary;
        margin-right:10px;
      }
    }
    .income-statistics-wrap{
      height: 290px;
    }
    .echart-wrap{
      width: 100%;
      height: 100%;
      margin: 20px auto;
      background: #FFF;
      position: relative;
    }
    .echart-wrap .hd-type{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      z-index: 1;
    }
    .echart-wrap .echart-cont{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .echart-wrap .hd-type .profit-type{
      float: left;
    }
    .echart-wrap .hd-type .profit-type .profit-type-item,
    .echart-wrap .hd-type .date-type .profit-type-item{
      margin-left: 24px;
      text-decoration: none;
      outline: none;
      color: #333333;
      font-size: 14px;
    }
    .echart-wrap .hd-type .profit-type .profit-type-item.active,
    .echart-wrap .hd-type .date-type .profit-type-item.active{
      color: #5cb85c;
    }
    .echart-wrap .hd-type .date-type{
      float: right;
    }
  }


  /*==我的积分==*/
  .integral-wrap {
    background: @color-white;
    .box-shadow(0 0 30px rgba(153, 153, 153, .2));
  }

  .integral-account {
    border: 1px solid @border-color;
    padding: 30px 0 30px 50px;
    color: @color-gray-grade1;
    font-size: @font-size-grade1;
    margin-bottom: 40px;
    .clearfix();
    .item-1 {
      width: 190px;
      height: 80px;
    }
    .item-2 {
      width: 200px;
      height: 80px;
    }
    .item-3 {
      width: 117px;
      border-right: 1px solid @border-color;
      height: 80px;
    }
    .item-4 {
      width: 300px;
      height: 80px;
      text-align: center;
      font-size: @font-size-base;
      color: @color-gray-grade4;
      .ui-btn-black-line {
        margin: 10px 0;
      }
    }
    h3 {
      padding-top: 10px;
    }
    .ui-numeric {
      margin-top: 15px;
    }
  }

  /*==账户设置==*/
  .settings-wrap {
    .ui-uc-tips {
      font-size: @font-size-grade1;
    }
    .box-shadow();
    background: @color-white;
    .settings-list {
      li {
        padding: 20px 0;
        border-bottom: 1px solid @border-color;
        font-size: @font-size-grade1;
        i.icon {
          font-size: 30px;
          margin-right: 30px;
          color: @color-red;
          float: left;
        }
        &.col-user {
          .col-2 {
            padding-top: 3px;
            p {
              margin-bottom: 5px;
            }
            .ui-progress {
              margin-top: 5px;
            }
          }
        }
        .clearfix();
        .col-1 {
          width: 180px;
          span {
            padding-top: 10px;
          }
        }
        .col-2 {
          width: 610px;
          padding-top: 10px;
          .progress-wrap {
            .clearfix();
            .ui-progress {
              width: 400px;
              margin-right: 20px;
              float: left;
              display: block;
            }
            .progress-num {
              float: left;
              display: block;
            }
          }
        }
        .col-3 {
          width: 70px;
          text-align: right;
          padding-top: 10px;
        }
      }
    }
  }
}