@charset "UTF-8";
/**
 * 描述
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-11 13:47:44
 */

@import "_variables.less";
@import "_mixins.less";


/**
 * 元素阴影
 * @shadow (h-shadow v-shadow blur spread color inset)
 *      h-shadow:必需。水平阴影的位置。允许负值。
 *      v-shadow:必需。垂直阴影的位置。允许负值。
 *      blur    :可选。模糊距离。
 *      spread  :可选。阴影的尺寸。
 *      color   :可选。阴影的颜色。请参阅 CSS 颜色值。
 *      inset   :可选。将外部阴影 (outset) 改为内部阴影。
 */
.box-shadow(@shadow: 0 0 20px rgba(124,124,124,0.1)){
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}

.page-download{
	.download-banner{
		height: 748px;
		background: url(../images/download-banner.jpg) center center no-repeat;
		.container-wrap{
			height: 100%;
			position: relative;
			.banner-logo{
				height: 170px;
				width: 600px;
				position: absolute;
				top: 110px;
				left: 80px;
				.banner-logo-wrap{
					float: left;
					width: 168px;
					height: 168px;
					background: #FFF;
					.border-radius(10px);
					position: absolute;
					.logo-thumb{
						display: inline-block;
						width: 124px;
						height: 126px;
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top: -63px;
						margin-left: -62px;
					}
				}
				.banner-logo-remark{
					width: 410px;
					height: 100%;
					float: right;
					.logo-remark-wrap{
						display: inline-block;
						width: 100%;
						height: 90px;
						margin-top: 40px;
						.remark-text{
							display: inline-block;
							width: 100%;
							font-size: 28px;
							color: #FFF;
							margin-bottom: 10px;
							&.title{
								font-size: 42px;
							}
						}
					}
				}
			}

			.banner-download{
				width: 600px;
				height: auto;
				.clearfix();
				position: absolute;
				top: 316px;
				left: 80px;
				.download-btn-wrap{
					float: left;
					width: 300px;
					.download-btn{
						display: inline-block;
						width: 220px;
						height: 75px;
						background: #FFF;
						margin-bottom: 50px;

						.btn-txt{
							display: inline-block;
							width: 174px;
							height: 50px;
							text-align: center;
							border-left: 1px solid #5cb85c;
							color: #5cb85c;
							float: right;
							margin-top: 13px;
							margin-right: 15px;
							.txt-download{
								display: inline-block;
								width: 100%;
								font-size: 32px;
								margin-top: -2px;
							}
							.txt-for{
								display: inline-block;
								width: 100%;
								font-size: 16px;
								margin-top: 5px;
							}
						}

						&.ios{
							padding-left: 80px;
							background-image: url(../images/icon/icon-download-ios.png);
							background-repeat: no-repeat;
							background-position: 40px center;
						}
						&.android{
							padding-left: 80px;
							background-image: url(../images/icon/icon-download-android.png);
							background-repeat: no-repeat;
							background-position: 40px center;
						}
					}
				}
				.download-qrcode-wrap{
					display: inline-block;
					float: right;
					background: #FFF;
					.qrcode-thumb{
						width: 174px;
						height: 174px;
						margin: 12px;
					}
				}
			}
		}
	}
	.download-intro{
		height: 620px;
		background: #FFF;
		position: relative;
		.container-wrap{
			width: 1300px;
		}
		.download-intro-title{
			height: 64px;
			text-align: center;
			margin-top: 60px;

			.title-text{
				display: inline-block;
				height: 64px;
				line-height: 64px;
				position: relative;
				.clearfix();
				font-size: 34px;
				color: 333333;
				padding: 0 52px;
				&:before{
					display: inline-block;
					width: 23px;
					height: 25px;
					background: url(../images/icon/icon-auxiliary-1.png) 0 0 no-repeat;
					position: absolute;
					top: 0;
					left: 0;
				}
				&:after{
					display: inline-block;
					width: 23px;
					height: 25px;
					background: url(../images/icon/icon-auxiliary-2.png) 0 0 no-repeat;
					position: absolute;
					bottom: 0;
					right: 0;
				}
			}
		}
		.download-intro-list{
			height: 370px;
			margin-top: 28px;
			text-align: center;
			.intro-list-wrap{
				display: inline-block;
				height: 100%;
				.clearfix();

				.intro-list-item{
					float: left;
					width: 266px;
					height: 329px;
					background: #FFF;
					margin: 0 22px;
					.box-shadow(0 0 20px rgba(124,124,124,0.2));
					text-align: center;
    				.transition(all .2s linear);
    				&:hover{
				        .translate3d(0,-2px,0);
				        .box-shadow(0 0 20px rgba(124,124,124,0.3));
				    }
					.item-thumb{
						margin: 24px auto;
					}
					.intro-item-title{
						display: block;
						margin: 0 24px;
						.text-overflow();
						font-size: 14px;
						color: #333333;
						font-weight: bold;
					}
					.intro-item-remark{
						display: block;
						margin: 10px 24px;
						font-size: 12px;
						color: #9a9999;
						line-height: 18px;
					}
				}
			}
		}

		.icon-intro-auxiliary{
			width: 1200px;
			height: 8px;
			position: absolute;
			left: 50%;
			margin-left: -600px;
			bottom: 50px;
			background: url(../images/icon/icon-intro-auxiliary.png) 0 0 no-repeat;
		}
	}
}